DATABASE_URL="mysql://127.0.0.1:3306/test?serverVersion=mariadb-10.11.2"
KERNEL_CLASS=App\Kernel
APP_ENV=test
APP_SECRET=ae24052702abc1d99d4bf96360094540
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=symfony_test

AD_IMAGES_PATH=/tmp